{
  "name": "react-sortable",
  "version": "0.0.2",
  "homepage": "https://github.com/danielstocks/react-sortable",
  "main": "src/index.js",
  "authors": [
    "Daniel Stocks <daniel@webcloud.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "http://registry.npmjs.org/react/-/react-0.12.2.tgz#*",
    "underscore": "~1.6.0"
  }
}
