{
  "name": "react-sortable",
  "version": "0.0.0",
  "description": "Make your React components sortable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielstocks/react-sortable/"
  },
  "keywords": [
    "React",
    "sortable",
    "sorting",
    "drag",
    "drop",
    "dragndrop",
    "draganddrop"
  ],
  "author": "Daniel Stocks <daniel@webcloud.se>",
  "license": "MIT"
}
